# witchcraft-plugin

./: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  bb.edn  build_plugin.clj  deps.edn  pom.xml
.github/workflows/: main.yml
java/com/lambdaisland/witchcraft/: ClojurePlugin.java
plugins/: witchcraft.yml
repl_sessions/: dependencies.clj
resources/witchcraft_plugin/: default_config.edn.tmpl  default_deps.edn.tmpl
src/lambdaisland/witchcraft/: plugin.clj
