{:paths ["src" "test" "resources" ]
 :deps  {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "repl_sessions"]}

  :witchcraft {:extra-deps {com.lambdaisland/witchcraft {:git/url "https://github.com/lambdaisland/witchcraft"
                                                         :git/sha "fef41c2ab49b89c6b3632c546cac9c33dc7e99ea"}}}

  :mc/glowstone {:extra-deps {net.glowstone/glowstone {:mvn/version "2021.7.0-SNAPSHOT"}}}
  :mc/paper     {:extra-deps {io.papermc/paper {:local/root "/home/arne/Downloads/paper-1.17.1-157.jar"}}}
  :mc/paperclip {:extra-deps {io.papermc/paperclip {:mvn/version "2.0.1"}}}
  :mc/paper-api {:extra-deps {io.papermc.paper/paper-api {:mvn/version "1.17.1-R0.1-SNAPSHOT"}}}

  :cider/nrepl
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "0.8.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    cider/cider-nrepl             {:mvn/version "0.26.0"}}}

  :build-plugin
  {:extra-paths ["clj_yaml/src"]
   :extra-deps  {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :sha     "d3008e159eb2afbc4b0019e1d36cf20e1129c394"}}
   :ns-default  build-plugin
   :exec-fn build}}

 :mvn/repos
 {"glowstone-repo" {:url "https://repo.glowstone.net/content/repositories/snapshots/"}
  "aikar"          {:url "https://repo.aikar.co/nexus/content/repositories/aikar-release/"}
  "papermc"        {:url "https://papermc.io/repo/repository/maven-public/"}}}
